# aiflow-coze

./: .gitignore  ADMIN_README.md  CLAUDE.md  DEPLOYMENT.md  README.md  docker-compose.yml  package-lock.json  pnpm-lock.yaml  start-infra.sh  stop-infra.sh
.claude/skills/drawio-generator/: SKILL.md
admin-frontend/: package.json  pnpm-lock.yaml  vite.config.js
admin-frontend/src/api/: request.js  system.js  task.js  user.js  workflow.js
admin-frontend/src/store/: auth.js
admin-frontend/src/utils/: websocket.js
android/: README.md  build.gradle  build.sh  gradle.properties  settings.gradle
android/app/src/main/java/com/aiflow/workflow/: WorkflowApp.kt
android/app/src/main/java/com/aiflow/workflow/data/model/: AuthModels.kt  WorkflowModels.kt
android/app/src/main/java/com/aiflow/workflow/data/network/: ApiService.kt
android/app/src/main/java/com/aiflow/workflow/data/repository/: AuthRepository.kt
android/app/src/main/java/com/aiflow/workflow/di/: NetworkModule.kt
android/app/src/main/java/com/aiflow/workflow/ui/auth/: AuthViewModel.kt  LoginScreen.kt
android/app/src/main/java/com/aiflow/workflow/ui/task/: TaskCenterScreen.kt  TaskViewModel.kt
android/app/src/main/java/com/aiflow/workflow/ui/theme/: Color.kt
android/app/src/main/java/com/aiflow/workflow/ui/workflow/: ParameterInputScreen.kt  WorkflowListScreen.kt  WorkflowViewModel.kt
android/app/src/main/java/com/aiflow/workflow/utils/: ToastUtils.kt
android/app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  .gitignore  pom.xml  start.sh
backend/src/main/java/com/aiflow/workflow/config/: OssConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/aiflow/workflow/controller/: TaskController.java  WorkflowController.java
backend/src/main/java/com/aiflow/workflow/controller/admin/: AdminAppUserController.java  AdminDashboardController.java  AdminFileController.java  AdminOperationLogController.java  AdminRoleController.java  AdminTaskController.java  AdminWorkflowController.java
backend/src/main/java/com/aiflow/workflow/dto/: CreateTaskRequest.java  Result.java  TaskNotificationDTO.java
backend/src/main/java/com/aiflow/workflow/dto/admin/: AdminLoginRequest.java  AdminUserRequest.java  AdminUserResponse.java  DashboardResponse.java  WorkflowAdminRequest.java
backend/src/main/java/com/aiflow/workflow/entity/: Task.java  User.java  Workflow.java
backend/src/main/java/com/aiflow/workflow/entity/admin/: AdminRolePermission.java  AdminUser.java  SystemConfig.java
backend/src/main/java/com/aiflow/workflow/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java  TaskNotFoundException.java  WorkflowNotFoundException.java
backend/src/main/java/com/aiflow/workflow/repository/: RechargeOrderRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/aiflow/workflow/repository/admin/: AdminRolePermissionRepository.java  AdminUserRepository.java  OperationLogRepository.java
backend/src/main/java/com/aiflow/workflow/security/: AdminJwtAuthenticationFilter.java  JwtAuthenticationFilter.java  PermissionAspect.java  RequirePermission.java
backend/src/main/java/com/aiflow/workflow/service/: CozeService.java  FileUploadService.java  OssService.java  PaymentService.java  TaskService.java  UserService.java  WebSocketNotificationService.java  WorkflowService.java
backend/src/main/java/com/aiflow/workflow/service/admin/: AdminAuthService.java  AdminTaskService.java  AdminUserManageService.java  AdminWorkflowService.java
backend/src/main/java/com/aiflow/workflow/util/: AdminJwtUtil.java  JwtUtil.java
backend/src/main/java/com/aiflow/workflow/websocket/: WebSocketAuthInterceptor.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/: admin-init.sql  init.sql
docs/: ADMIN_README.md
docs/PRD/: AI工作流平台App_PRD.md
docs/原型/: index.html  login.html  profile.html  workflow-detail.html  设计规范说明.md
docs/后台管理设计/: AI工作流平台后台管理系统详细设计文档.md  API接口设计文档.md  前端界面设计文档.md  数据库设计细化.md  权限控制方案.md  部署与运维方案.md
docs/扣子集成方案/: 任务状态同步方案.md  安全性设计文档.md  容错与降级方案.md  集成架构设计方案.md
docs/技术方案/: AI工作流平台技术方案文档.md  AI工作流平台系统架构图.drawio
drawio-generator/references/Template/: TEMPLATE_rules.md
memory/: log.jsonl  spec.txt
mobile/: App.tsx  app.json  package.json  pnpm-lock.yaml
mobile/src/hooks/: useAuth.ts
mobile/src/navigation/: AppNavigator.tsx  TabNavigator.tsx
mobile/src/screens/: HomeScreen.tsx  LoginScreen.tsx  (+6 more)
outputs/PRD/: AI工作流平台App_信息架构图.drawio
outputs/原型/: parameter-input.html  task-center.html  workflow-detail.html
outputs/后台管理设计/: 后台管理系统架构图.drawio
outputs/后端/: 项目结构说明.md
outputs/扣子集成方案/: 任务状态同步方案.md  扣子工作流API调研文档.md  资源点计算逻辑方案.md  集成架构设计方案.md
outputs/技术方案/: AI工作流平台技术方案文档.md  数据库ER图.drawio
src/admin-frontend/: index.html  vite.config.js
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/aiflow/workflow/: MainActivity.kt
src/android/app/src/main/java/com/aiflow/workflow/data/local/: PreferencesManager.kt
src/android/app/src/main/java/com/aiflow/workflow/data/model/: TaskModels.kt
src/android/app/src/main/java/com/aiflow/workflow/data/network/: ApiResponse.kt
src/android/app/src/main/java/com/aiflow/workflow/data/repository/: WorkflowRepository.kt
src/android/app/src/main/java/com/aiflow/workflow/ui/: WorkflowApp.kt
src/android/app/src/main/java/com/aiflow/workflow/ui/auth/: ForgotPasswordScreen.kt  RegisterScreen.kt
src/android/app/src/main/java/com/aiflow/workflow/ui/home/: HomeScreen.kt
src/android/app/src/main/java/com/aiflow/workflow/ui/profile/: ProfileScreen.kt  RechargeViewModel.kt
src/android/app/src/main/java/com/aiflow/workflow/ui/theme/: Theme.kt  Typography.kt
src/android/app/src/main/java/com/aiflow/workflow/ui/workflow/: WorkflowDetailScreen.kt
src/android/app/src/main/java/com/aiflow/workflow/utils/: NetworkUtils.kt
src/android/app/src/main/res/drawable/: ic_launcher.xml
(+84 files in other folders)
