# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true
# Android package option to enable namespacing for library modules.
android.nonTransitiveRClass=true
android.useAndroidX=true

# Kotlin
kotlin.code.style=official